%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Mansion
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 6ce937005c271ed47ae1b0f8f3ba8755, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7467807652167057534, guid: 75987ef131d9eab499262cb2ae8f0237, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bf75a86867f58a54e8f9600b7f5125d1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 73a3f1062cee08046aa990ee14dd94d0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 54d36e966f82d9749884e941ce322b54, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 66f4c419d2238dc41997424416f83d4c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ff586150615a6ca4ea3d966dff1943cd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d03dbd17eb3270e41af9fbb8b94021ce, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 997c43040278dd647b183945fac375c5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1675cad8f64a7e149b6653b1b69e5ce9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6f3f8c5421cc1ef44b3c440844751344, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 89f6ff262d021654191499d83b98a5b9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 94c4606641e18fd4ba1e416e4e2f0945, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2b5fcccaf03b33c45af75a28a7310618, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 34028166cabce79458380bce2d121401, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7f9bded30ce524547a1bb7f46f7a58db, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 15ed307453de074468cfe77468895cd1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 000cba578fdac80468c58a7c18b68d9d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fa5b6c6d78c52b8429a5622dd927b426, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 18eb72222043f8745bff923c1476914b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7467807652167057534, guid: 66c4f37e3810f234d97bb9dbc9763c88, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8789971099168152413, guid: f7df94898d35a7f42bbb7e8dd6215262, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 610d5ca790141f940bc6cce90d8c0e98, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f1f9df57e9d2f594ea0adf8103021e05, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b29ad6095e3929f46a0d75f52757ab1f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ba0a463ae6b238b4382594620fafa40a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ab872a1dd9d4e1b4690d15888efba9ee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ea4f5cacf19cdbf4bbf89148e2b816d7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ec37e9a4c87584e49bfbd6b70b8ffb2f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aa65aa0cf70fdab429cfc244f34f4db8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 02b37e24610de4e4aab02fae9159435f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: aa9d6ee8424892e47b0f6a2638783a22, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 759ff530cebee4d48aeef778824b2cdd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2d89e4e22bf2d4c4ea2666dcf218cab9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e9844dfa0176f364ebb6041d319fcfaa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 82be24923b96aae4e895637ba71707cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2835dea263bc07f418ef6e11c8eaaf28, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3defc283d0599914286684db7213c0a0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 98d3810a5d9f2414ead9968542077039, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a47e9826f128543479c0d2265d9e79d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d485d25ee54b437438e6a162ad8ee570, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2c5450fe3812eef419061799a00ae250, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8b1e35de95f97eb4c814cf57fd5d568c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fadfecd3e2e80a34f9bf6c2f456bf2e5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6692954355591816465, guid: e854c96bfec6d374380bf2a13d00dd06, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 119f93d0bcbf1e743bf5fcf237507d39, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2a86ecf38fa46774682b36cc4e30b9ab, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7a1485768fb1a734b9742daf43e5a0f9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b2b1baa917c6c8540a5566db21c976b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4e25b167f97f7744bd664835289fbb8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: eaa1398bfc303b549b306536680695d0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0cc05e11f1967a84280a47b4438f4ec0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4caae3944d109774ebbe5ab5ce2fd01d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 14e5ff15aeb038e44a43d131a7076f0d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4895925359620950598, guid: 5dfaf925cfe5ce34a8829ab5b0793709, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 372bed594ccd3a74096532d8d91ef213, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8d3699543ad15ee4c9dbd81f7b240d95, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a364fd7e9bb139f4da651179b8f2bee1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 10423a00f9763e04fb6eb3c5e83e0ce7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d6a989a280bb059419ea80bdf4020e60, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 26fb077bc73239f45aca3fc7c2cee8bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bc6f5bafc14ab8f4791aeed870345217, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 25fe6f1cf3bbbb24a8715e184e5213ff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d5ff9494a1fd5af4dbc37f5fa85ea2a6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: f33017ace2a7fce47a52525b44f7186e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d72ab139dc0b74b428f71abe616267ae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fc07db3223ee12e448d080491d2dbef4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d312acb82a84f3043b63fa74fc448c54, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 92d1bfddec99c624486618ab232c97c2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 92aff7a5bbc76b442b2c604e42916c9d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7467807652167057534, guid: 6da8020034838014e9638ec2537adabe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 316cd74f02df6e244866ed318ce042f0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 618a0666e86875c45854ddd064c01eab, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ef0001603c64fd44f9da2b798b4f5be8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6b0db7cc1be549445bbac02c325761ee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 70e38468c490c4b4cba5ddc97c47d8dd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4751cdcc91abf2e48b05bd7fed9abb4b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f080d91ccc535c04695087742348a288, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4898357752991115127, guid: 5fd22630d0d9b564b80bf3ca60e6c918, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8dfb7eb4494cbe14eabf0fda5056d27d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 745f3a9790549d94ca25907ab57d4684, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 022a1621d7825b24597844a52e3dbc64, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 35b6f210cb7cb264187f0c7562c5863f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a6e6871b9b58baf41b3a55864a1ab2d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7c43bc9ca8d81ae458ca0ec550ded34f, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 11500000, guid: 9f52f57b3c2f5004883fe5fa248014e8, type: 3}
  addToDefaults: 0
